<?php 
$title = 'Schedule - ';
ob_start();
?>
	<div id="container" class="sub speakers">
        <div class="header">
            <h1>PHP Community
            <span>Conference</span></h1>
            <div id="nav">
                <ul>
                    <li><a href="home">Home</a></li>
                    <li>Schedule</li>
                    <li><a href="location">Location</a></li>
                    <li><a href="about">About</a></li>
                </ul>
            </div>
            <div id="social">
                <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.phpcon.org%2F&amp;layout=button_count&amp;show_faces=false&amp;width=80&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true" id="fbLike"></iframe>
                <p class="twitter">Follow Us: <a href="http://twitter.com/phpcomcon">PHPCOMCON</a></p>
            </div>
        </div>
        <div class="section" id="schedule">
            <table class="schedule">
                <thead>
                    <tr>
                        <th colspan="2"></th>
                        <th colspan="2">Thursday</th>
                        <th colspan="2">Friday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="hour">09</td>
                        <td class="minute">00</td>
                        <td rowspan="4" colspan="2" class="registration">Registration Opens</td>
                        <td rowspan="4" colspan="2" class="registration">Registration Opens</td>
                    </tr>
                    <tr>
                        <td class="hour">09</td>
                        <td class="minute">15</td>
                    </tr>
                    <tr>
                        <td class="hour">09</td>
                        <td class="minute">30</td>
                    </tr>
                    <tr>
                        <td class="hour">09</td>
                        <td class="minute">45</td>
                    </tr>
                    <tr>
                        <td class="hour">10</td>
                        <td class="minute">00</td>
                        <td rowspan="12"><a
                                href="speakers/#mitchell">Lorna Mitchell
                                - Web Services</a></td>
                        <td rowspan="12"><a href="speakers/#ophinney">Matthew Weier O'Phinney - Mastering
                                Zend Framework 2 Patterns</a></td>
                        <td colspan="2" rowspan="4"><a href="speakers/#lerdorf">Rasmus Lerdorf - Opening
                                Keynote</a></td>
                    </tr>
                    <tr>
                        <td class="hour">10</td>
                        <td class="minute">15</td>
                    </tr>
                    <tr>
                        <td class="hour">10</td>
                        <td class="minute">30</td>
                    </tr>
                    <tr>
                        <td class="hour">10</td>
                        <td class="minute">45</td>
                    </tr>
                    <tr>
                        <td class="hour">11</td>
                        <td class="minute">00</td>
                        <td rowspan="2" colspan="2" class="break">Break</td>
                    </tr>
                    <tr>
                        <td class="hour">11</td>
                        <td class="minute">15</td>
                    </tr>
                    <tr>
                        <td class="hour">11</td>
                        <td class="minute">30</td>
                        <td width="25%" rowspan="3"><a href="speakers/#moon">Brian Moon -
                                Phorum</a></td>
                        <td width="25%" rowspan="3"><a href="speakers/#mclellan">Drew Mclellan - The Original Hypertext
                                Preprocessor</a></td>
                    </tr>
                    <tr>
                        <td class="hour">11</td>
                        <td class="minute">45</td>
                    </tr>
                    <tr>
                        <td class="hour">12</td>
                        <td class="minute">00</td>
                    </tr>
                    <tr>
                        <td class="hour">12</td>
                        <td class="minute">15</td>
                        <td rowspan="4" colspan="2" class="lunch">Lunch</td>
                    </tr>
                    <tr>
                        <td class="hour">12</td>
                        <td class="minute">30</td>
                    </tr>
                    <tr>
                        <td class="hour">12</td>
                        <td class="minute">45</td>
                    </tr>
                    <tr>
                        <td class="hour">13</td>
                        <td class="minute">00</td>
                        <td rowspan="4" colspan="2" class="lunch">Lunch</td>
                    </tr>
                    <tr>
                        <td class="hour">13</td>
                        <td class="minute">15</td>
                        <td rowspan="3"><a href="speakers/#finkler">Ed Finkler
                                - The Story of Spaz</a></td>
                        <td rowspan="3"><a href="speakers/#reinheimer">Paul Reinheimer - XHProf &amp;
                                Wonderproxy</a></td>
                    </tr>
                    <tr>
                        <td class="hour">13</td>
                        <td class="minute">30</td>
                    </tr>
                    <tr>
                        <td class="hour">13</td>
                        <td class="minute">45</td>
                    </tr>
                    <tr>
                        <td class="hour">14</td>
                        <td class="minute">00</td>
                        <td rowspan="12"><a href="speakers/#securityoverride">Helgi Þorbjörnsson - Frontend Caching:
                                The New Frontier</a></td>
                        <td rowspan="12"><a href="speakers/#perras">Jöel Perras
                                - Lithium</a></td>
                        <td rowspan="2" colspan="2" class="break">Break</td>
                    </tr>
                    <tr>
                        <td class="hour">14</td>
                        <td class="minute">15</td>
                    </tr>
                    <tr>
                        <td class="hour">14</td>
                        <td class="minute">30</td>
                        <td rowspan="3"><a href="speakers/#denker">Laura Beth Lincoln Denker - Is It
                                Handmade Code If You Use Power Tools?</a></td>
                        <td rowspan="3"><a href="speakers/#coates">Sean Coates - Gimme Bar</a></td>
                    </tr>
                    <tr>
                        <td class="hour">14</td>
                        <td class="minute">45</td>
                    </tr>
                    <tr>
                        <td class="hour">15</td>
                        <td class="minute">00</td>
                    </tr>
                    <tr>
                        <td class="hour">15</td>
                        <td class="minute">15</td>
                        <td rowspan="2" colspan="2" class="break">Break</td>
                    </tr>
                    <tr>
                        <td class="hour">15</td>
                        <td class="minute">30</td>
                    </tr>
                    <tr>
                        <td class="hour">15</td>
                        <td class="minute">45</td>
                        <td rowspan="3"><a href="speakers/#zmievski">Andrei Zmievski - The Good, The Bad
                            &amp; The Ugly: What Happened to Unicode in PHP
                            6</a></td>
                        <td rowspan="3"><a href="speakers/#esser">Marcel Esser - From Earth to Jupiter
                            With NASA</a></td>
                    </tr>
                    <tr>
                        <td class="hour">16</td>
                        <td class="minute">00</td>
                    </tr>
                    <tr>
                        <td class="hour">16</td>
                        <td class="minute">15</td>
                    </tr>
                    <tr>
                        <td class="hour">16</td>
                        <td class="minute">30</td>
                        <td rowspan="2" colspan="2" class="break">Break</td>
                    </tr>
                    <tr>
                        <td class="hour">16</td>
                        <td class="minute">45</td>
                    </tr>
                    <tr>
                        <td class="hour">17</td>
                        <td class="minute">00</td>
                        <td rowspan="12" colspan="2"></td>
                        <td rowspan="4" colspan="2"><a
                                href="speakers/#chay">Terry Chay - Closing
                                Keynote</a></td>
                    </tr>
                    <tr>
                        <td class="hour">17</td>
                        <td class="minute">15</td>
                    </tr>
                    <tr>
                        <td class="hour">17</td>
                        <td class="minute">30</td>
                    </tr>
                    <tr>
                        <td class="hour">17</td>
                        <td class="minute">45</td>
                    </tr>
                    <tr>
                        <td class="hour">18</td>
                        <td class="minute">00</td>
                        <td rowspan="8" colspan="2">Ramsey Break Dances</td>
                    </tr>
                    <tr>
                        <td class="hour">18</td>
                        <td class="minute">15</td>
                    </tr>
                    <tr>
                        <td class="hour">18</td>
                        <td class="minute">30</td>
                    </tr>
                    <tr>
                        <td class="hour">18</td>
                        <td class="minute">45</td>
                    </tr>
                    <tr>
                        <td class="hour">19</td>
                        <td class="minute">00</td>
                    </tr>
                    <tr>
                        <td class="hour">19</td>
                        <td class="minute">15</td>
                    </tr>
                    <tr>
                        <td class="hour">19</td>
                        <td class="minute">30</td>
                    </tr>
                    <tr>
                        <td class="hour">19</td>
                        <td class="minute">45</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
<?php
$body = ob_get_clean();
